# TripAssistance2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuliah/tripassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuliah/tripassistance/: DetailReligiActivity.java  DetailWisataActivity.java  KulinerActivity.java  LoginActivity.java  MainActivity.java  ReligiActivity.java  WisataActivity.java
app/src/main/java/com/kuliah/tripassistance/adapter/: KulinerAdapter.java  ListMainAdapter.java  ListReligiAdapter.java  ListWisataAdapter.java  MainAdapter.java  ReligiAdapter.java  WisataAdapter.java
app/src/main/java/com/kuliah/tripassistance/model/: ModelKuliner.java  ModelMain.java  ModelMainData.java  ModelReligi.java  ModelWisata.java
app/src/main/java/com/kuliah/tripassistance/ornament/: BaseLayout.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java  OrnamentLayoutMargin.java
app/src/main/java/com/kuliah/tripassistance/utils/: OnItemClickCallback.java  Tools.java
app/src/main/res/layout/: activity_detail_religi.xml  activity_detail_wisata.xml  activity_kuliner.xml  activity_list_religi.xml  activity_list_wisata.xml  activity_login.xml  activity_main.xml  activity_religi.xml  activity_wisata.xml  detail_wisata.xml  grid_main.xml  header.xml  item_list_kuliner.xml  list_wisata.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuliah/tripassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
