<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Assistance"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:textSize="40sp">
        </TextView>
        <ImageView
            android:layout_width="174dp"
            android:layout_height="165dp"
            android:background="@drawable/gambar2"
            android:layout_margin="15sp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:fontFamily="@font/poppinseb"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_margin="30dp"
            android:textSize="25sp">
        </TextView>
        <EditText
            android:id="@+id/inputUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gambar1"
            android:hint="username">
        </EditText>
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gambar1"
            android:hint="password">
        </EditText>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppinssb"
            android:backgroundTint="@color/colorPrimary">
        </Button>

    </LinearLayout>
</LinearLayout>